A simple test scenario
======================

This is a very simple test scenario, which exists only to test
the scenario test runner itself.

    SCENARIO a simple scenario

The following is the actual test in this scenario:

    GIVEN a clean slate
    WHEN nothing
    ... happens
    THEN everything is OK
    AND not all is well
    FINALLY cleanup

We also support some non-ASCII text: älämölö. We support that also in
scenario and step names:

    SCENARIO fööbär
    GIVEN thing örrör
    THEN thing trööt

    IMPLEMENTS GIVEN thing (.*)
    true

    IMPLEMENTS THEN thing (.*)
    true

We can have code examples:

    EXAMPLE this is a code example
    This is NOT a scenario!
    This is just ignored.

And the implementations follow.

    IMPLEMENTS GIVEN a clean slate
    echo a clean slate!

    IMPLEMENTS WHEN nothing happens
    true

    IMPLEMENTS THEN everything is OK
    echo OK!

    IMPLEMENTS THEN not all is well
    false

    IMPLEMENTS FINALLY cleanup
    echo cleaning up
